<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functionality demo</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>This would be the header</h1>
        <button id="add-manga-button">Añadir Manga</button>
    </header>

    <div id="lista-mangas">
    </div>
    
    <script src="listaMangas.js"></script>
    <script src="anadirManga.js"></script>
    <script src="manipularManga.js"></script>
    <script src="guardarMangas.js"></script>
    <script src="cargarMangas.js"></script>
</body>
</html>